{
    "name": "3jsPlayGround",
    "version": "0.0.1",
    "dependencies": {
        "bower": "*"
    },
    "jshintConfig": {
        "nonew": true,
        "jquery": true,
        "curly": true,
        "latedef": "nofunc",
        "maxdepth": 6,
        "unused": true,
        "noarg": true,
        "trailing": true,
        "forin": true,
        "noempty": true,
        "quotmark": "double",
        "eqeqeq": true,
        "strict": true,
        "undef": true,
        "bitwise": true,
        "newcap": true,
        "immed": true,
        "browser": true,
        "camelcase": true,
        "maxcomplexity": 4,
        "freeze": true,
        "predef": [ "THREE" ]
    },
    "scripts": {
        "postinstall": "node_modules/.bin/bower install"
    }
}
